# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.43

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=1.0.0
mod_name=MultiLoader
mod_author=MrCrayfish
mod_id=example
mod_desc=
mod_homepage=
mod_source=
mod_issues=
mod_license=

# Dependency options
framework_version=0.6.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false