# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.17

# Mod options
mod_version=1.0.0
mod_name=MultiLoader
mod_author=MrCrayfish
mod_id=multiloader
mod_desc=
mod_homepage=
mod_source=
mod_issues=
mod_license=

# Dependency options
framework_version=0.5.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false